@use 'sass:color'
@use '@/styles/_variables.sass' as *
@use '@/styles/_mixins.sass' as *

.landing-page
  background-color: $color-dark-bg // Fallback
  overflow-x: hidden // Prevent horizontal scroll from glows

.hero-section
  min-height: 500px
  background-color: #000000
  position: relative
  +flex-center(column)
  text-align: center
  color: $color-text-light
  padding: 100px 20px 60px
  overflow: hidden

  &::before, &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none

  &::before
    background: radial-gradient(circle at 90% 50%, $color-primary-blue-transparent 0%, rgba(0, 0, 31, 0) 40%)
    z-index: 1

  &::after
    background: radial-gradient(ellipse at 50% 130%, $color-orange-glow 0%, $color-orange-glow-transparent 75%)
    mix-blend-mode: lighten
    z-index: 2

  .hero-content
    position: relative
    z-index: 3

  .hero-perks
    font-size: 14px
    font-weight: 700
    line-height: 100%
    letter-spacing: 20%
    text-transform: uppercase
    color: $color-old-blue
    margin-bottom: 8px

  .hero-title
    font-size: 36px
    font-weight: 900
    line-height: 1.1
    margin: 0 0 20px
    text-transform: uppercase

    .highlight-blue
      color: $color-primary-blue

  .hero-subtitle
    font-size: 14px
    font-weight: 400
    line-height: 130%
    letter-spacing: 0%
    margin-bottom: 30px
    max-width: 750px
    margin-left: auto
    margin-right: auto

  .hero-cta
    background-color: $color-old-blue
    color: $color-text-light
    border: none
    padding: 10px 20px
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: color.adjust($color-button-blue, $lightness: -10%)

.availability-banner
  background-image: linear-gradient(to right, $color-dark-accent, $color-dark-bg, $color-dark-accent)
  color: $color-text-light
  text-align: center
  padding: 15px 20px
  font-weight: 500
  font-size: 12px
  letter-spacing: 0.5px

  .highlight-date
    color: $color-primary-blue
    font-weight: 700

.why-partner-section
  background-color: $color-text-light
  padding: 60px 20px
  text-align: center

  h2
    font-size: 24px
    font-weight: 700
    color: $color-text-dark
    margin-bottom: 50px

  .benefits-grid
    display: grid
    grid-template-columns: 1fr
    gap: 30px
    max-width: 1000px
    margin: 0 auto

  .benefit-card
    +flex-center(column)

    .benefit-icon
      font-size: 36px
      color: $color-primary-blue
      margin-bottom: 15px

    h3
      font-size: 20px
      font-weight: 600
      color: $color-primary-blue
      margin-bottom: 10px
      line-height: 1.3

    .benefit-second-title-line
      color: $color-pure-black

    p
      font-size: 14px
      color: $color-text-muted
      line-height: 1.6
      max-width: 280px

.bottom-banner
  background-color: $color-dark-accent
  color: $color-text-light
  text-align: center
  padding: 20px
  font-size: 12px
  font-weight: 500
  letter-spacing: 0.5px

  .highlight-gold
    color: $color-gold
    font-weight: 700

@media (min-width: 481px)
  .hero-title
    font-size: 42px
  .hero-subtitle
    font-size: 16px
  .hero-perks
    font-size: 14px
  .hero-cta
    padding: 12px 30px
    font-size: 16px
  .why-partner-section
    h2
      font-size: 28px
    .benefit-card
      h3
        font-size: 20px
      p
        font-size: 14px
  .availability-banner, .bottom-banner
    font-size: 14px

@media (min-width: 1025px)
  .page-header
    padding: 15px 20px
    .logo
      .logo-icon
        height: 36px

  .hero-section
    min-height: 600px
    padding-top: 120px
    .hero-title
      font-size: 120px
    .hero-subtitle
      font-size: 30px
    .hero-perks
      font-size: 21px

  .why-partner-section
    h2
      font-size: 32px
    .benefits-grid
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
      gap: 40px
