@use 'sass:color'
@use '@/styles/_variables.sass' as *

.text-gold
  color: $color-gold !important

.text-primary-blue
  color: $color-primary-blue !important

.bg-dark-accent
  background-color: $color-dark-accent

.bg-gradient-dark-accent
  background-image: linear-gradient(to right, $color-dark-accent, $color-dark-bg, $color-dark-accent)

.font-bold
  font-weight: 700 !important