// Fonts
$font-family-poppins: 'Poppins', sans-serif

// Colors
$color-dark-bg: #00001F
$color-dark-accent: #071321
$color-primary-blue: #02A9E0
$color-primary-blue-transparent: #02A9E04D
$color-orange-glow: rgba(255, 122, 0, 0.25)
$color-orange-glow-transparent: rgba(255, 122, 0, 0)
$color-text-light: #FFFFFF
$color-text-dark: #333333
$color-text-muted: #6c757d
$color-button-blue: #2563EB

$color-old-blue: #1B5091
$color-pure-black: #000000
$color-gold: #D5B56E

// $color-gold: #FFC107

// Breakpoints
$bp-tablet: 768px
$bp-desktop: 1024px
$bp-large-desktop: 1440px
